/* 学习报告页面专用样式 */

/* 卡片悬停效果 */
.learning-report-card {
  transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
  border-radius: 12px;
  border: 1px solid #e5e7eb;
  background: white;
  box-shadow: 0 1px 3px 0 rgba(0, 0, 0, 0.1), 0 1px 2px 0 rgba(0, 0, 0, 0.06);
}

.learning-report-card:hover {
  transform: translateY(-2px);
  box-shadow: 0 10px 25px -3px rgba(0, 0, 0, 0.1), 0 4px 6px -2px rgba(0, 0, 0, 0.05);
  border-color: #d1d5db;
}

/* 导航栏样式 */
.nav-item {
  transition: all 0.2s ease-in-out;
  padding: 8px 12px;
  border-radius: 6px;
  cursor: pointer;
}

.nav-item:hover {
  background-color: #f3f4f6;
  color: #1f2937;
}

.nav-item.active {
  background-color: #dbeafe;
  color: #1d4ed8;
  font-weight: 600;
}

/* 按钮交互效果 */
.interactive-button {
  transition: all 0.2s ease-in-out;
  transform: scale(1);
}

.interactive-button:hover {
  transform: scale(1.02);
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.15);
}

.interactive-button:active {
  transform: scale(0.98);
}

/* 进度条动画 */
.progress-bar {
  transition: width 0.8s cubic-bezier(0.4, 0, 0.2, 1);
  background: linear-gradient(90deg, #3b82f6, #1d4ed8);
  border-radius: 4px;
}

/* 雷达图容器样式 */
.radar-chart-container {
  background: linear-gradient(135deg, #f8fafc 0%, #e2e8f0 100%);
  border-radius: 16px;
  padding: 24px;
  position: relative;
  overflow: hidden;
}

.radar-chart-container::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: linear-gradient(135deg, rgba(59, 130, 246, 0.05) 0%, rgba(29, 78, 216, 0.05) 100%);
  pointer-events: none;
}

/* 成长洞察卡片 */
.growth-insight-card {
  transition: all 0.3s ease;
  border-radius: 8px;
  border: 1px solid #e5e7eb;
  background: #fafafa;
}

.growth-insight-card:hover {
  background: #f5f5f5;
  border-color: #d1d5db;
  transform: translateX(4px);
}

/* 亮点卡片渐变背景 */
.highlight-card {
  background: linear-gradient(135deg, #ecfdf5 0%, #d1fae5 100%);
  border: 1px solid #a7f3d0;
  transition: all 0.3s ease;
}

.highlight-card:hover {
  background: linear-gradient(135deg, #d1fae5 0%, #a7f3d0 100%);
  transform: translateY(-2px);
  box-shadow: 0 8px 25px rgba(34, 197, 94, 0.15);
}

/* 改进建议卡片渐变背景 */
.improvement-card {
  background: linear-gradient(135deg, #fef3c7 0%, #fde68a 100%);
  border: 1px solid #f59e0b;
  transition: all 0.3s ease;
}

.improvement-card:hover {
  background: linear-gradient(135deg, #fde68a 0%, #fbbf24 100%);
  transform: translateY(-2px);
  box-shadow: 0 8px 25px rgba(245, 158, 11, 0.15);
}

/* 任务卡片展开动画 */
.task-card {
  transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
  border-radius: 12px;
  overflow: hidden;
}

.task-card.expanded {
  box-shadow: 0 10px 25px -3px rgba(0, 0, 0, 0.1);
}

.task-header {
  transition: background-color 0.2s ease;
}

.task-header:hover {
  background-color: #f9fafb;
}

.task-content {
  animation: slideDown 0.3s ease-out;
}

@keyframes slideDown {
  from {
    opacity: 0;
    max-height: 0;
    transform: translateY(-10px);
  }
  to {
    opacity: 1;
    max-height: 500px;
    transform: translateY(0);
  }
}

/* 统计卡片图标动画 */
.stat-icon {
  transition: all 0.3s ease;
}

.stat-card:hover .stat-icon {
  transform: scale(1.1) rotate(5deg);
}

/* 徽章样式增强 */
.priority-badge {
  font-weight: 600;
  font-size: 0.75rem;
  padding: 4px 8px;
  border-radius: 6px;
  text-transform: uppercase;
  letter-spacing: 0.025em;
}

.priority-high {
  background: linear-gradient(135deg, #fee2e2, #fecaca);
  color: #dc2626;
  border: 1px solid #f87171;
}

.priority-medium {
  background: linear-gradient(135deg, #fef3c7, #fde68a);
  color: #d97706;
  border: 1px solid #f59e0b;
}

.priority-low {
  background: linear-gradient(135deg, #dbeafe, #bfdbfe);
  color: #2563eb;
  border: 1px solid #60a5fa;
}

/* 加载动画 */
.loading-shimmer {
  background: linear-gradient(90deg, #f0f0f0 25%, #e0e0e0 50%, #f0f0f0 75%);
  background-size: 200% 100%;
  animation: shimmer 2s infinite;
}

@keyframes shimmer {
  0% {
    background-position: -200% 0;
  }
  100% {
    background-position: 200% 0;
  }
}

/* 响应式设计 */
@media (max-width: 768px) {
  .learning-report-card {
    margin: 0 16px;
  }
  
  .radar-chart-container {
    padding: 16px;
  }
  
  .task-card {
    margin: 0 8px;
  }
}

/* 深色模式支持 */
@media (prefers-color-scheme: dark) {
  .learning-report-card {
    background: #1f2937;
    border-color: #374151;
    color: #f9fafb;
  }
  
  .nav-item:hover {
    background-color: #374151;
    color: #f9fafb;
  }
  
  .radar-chart-container {
    background: linear-gradient(135deg, #1f2937 0%, #111827 100%);
  }
}

/* 自定义滚动条 */
.custom-scrollbar::-webkit-scrollbar {
  width: 6px;
}

.custom-scrollbar::-webkit-scrollbar-track {
  background: #f1f5f9;
  border-radius: 3px;
}

.custom-scrollbar::-webkit-scrollbar-thumb {
  background: #cbd5e1;
  border-radius: 3px;
}

.custom-scrollbar::-webkit-scrollbar-thumb:hover {
  background: #94a3b8;
}